# metadata and general configuration
VENDOR_NAME=HotSoup
IMAGE_NAME=hotsoup_backend_environment
IMAGE_VERSION=0.1.0

# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

# docker-compose settings
MONGO_CONTAINER_NAME=saveanything_database
DOCKER_COMPOSE_NETWORK_NAME=saveanything_network

# mongodb in docker-compose
#   https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=HotSoup4321!
MONGO_INITDB_DATABASE=hotsoup_local_db
#   when the database is hosted in a container,
#   use the container name for host
#   MONGO_INITDB_ROOT and MONGO_TECHNICAL_USER should
#   not be the same user in production
MONGO_TECHNICAL_USER_USERNAME=admin
MONGO_TECHNICAL_USER_PASSWORD=admin
MONGO_HOST=hotsoup_db
MONGO_AUTH_SOURCE=admin
MONGO_PORT=27017e